{
  "Globals": {
    "ExpandedFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages",
      "%USERPROFILE%\\.nuget\\packages"
    ],
    "NupkgFolders": [
      "C:\\Nupkg",
      "%USERPROFILE%\\downloads\\nupkg"
    ],
    "DataFile_xxxx": "C:\\Temp",
    "DataFileName": "PackagesToDownload.txt",
    "MissingFileName":"PackagesNotFound.txt"
  },
  "PackageScanner": {
    "Enabled": true,
    "IncludeTransients": true,
    "SearchLocations": [
      "C:\\Repos",
      "D:\\Work"
    ]
  },
  "TransitivePackages": {
    "Enabled": true,
    "SearchNupkgFolders": true,
    "SearchExpandedFolders": true,
    "RemoveLocalPackagesFromDataFile": true
  }
}
